imdb-api-key = [chave da API deve vir aqui.]
nasa-api-key = [chave da API deve vir aqui.]
marvel-private-api-key = [chave privada da API deve vir aqui.]
marvel-public-api-key = [chave publica da API deve vir aqui.]